<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory app:title="@string/pref_category_security">
        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preference_material_switch"
            app:defaultValue="true"
            app:icon="@drawable/ic_baseline_security_24"
            app:key="pref_dns_over_https"
            app:singleLineTitle="false"
            app:summary="@string/dns_over_https_desc"
            app:title="@string/dns_over_https_pref" />

        <!-- TO DO: figure out why the f*** we need a showcase mode -->
        <!-- like seriously, why? -->
        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preference_material_switch"
            app:defaultValue="false"
            app:icon="@drawable/ic_baseline_lock_24"
            app:key="pref_showcase_mode"
            app:singleLineTitle="false"
            app:summary="@string/showcase_mode_desc"
            app:title="@string/showcase_mode_pref" />

        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preference_material_switch"
            app:defaultValue="true"
            app:icon="@drawable/ic_reboot_24"
            app:key="pref_prevent_reboot"
            app:singleLineTitle="false"
            app:summary="@string/prevent_reboot_desc"
            app:title="@string/prevent_reboot_pref" />

        <!-- require safe modules -->
        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preference_material_switch"
            app:defaultValue="false"
            app:icon="@drawable/ic_baseline_warning_24"
            app:key="pref_require_security"
            app:singleLineTitle="false"
            app:summary="@string/require_safe_modules_desc"
            app:title="@string/require_safe_modules_pref" />
    </PreferenceCategory>

</PreferenceScreen>